{
  "name": "cocproxy",
  "version": "1.0.0",
  "description": "A MITM proxy for the iOS version of Clash of Clans",
  "private": true,
  "main": "agent/proxy.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "esbuild agent/proxy.ts --bundle --outfile=proxy.js",
    "watch": "esbuild agent/proxy.ts --bundle --watch --outfile=proxy.js"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.7.0",
    "@types/node": "^20.12.8",
    "esbuild": "^0.20.2",
    "frida-compile": "^16.4.1"
  }
}
